VITE_SUPABASE_PROJECT_ID="tzpgtylqjnnhlyqcppyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cGd0eWxxam5uaGx5cWNwcHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzI4NTEsImV4cCI6MjA4NDI0ODg1MX0.0K0cziiLitQc5rfcLkLSztqIUUQhYArNHoOrmH1PPmE"
VITE_SUPABASE_URL="https://tzpgtylqjnnhlyqcppyq.supabase.co"
